{
    "name": "david-kurniawan/omnipay-xeninvoice",
    "description": "Xendit gateway for Omnipay payment processing library",
    "keywords": [
        "gateway",
        "merchant",
        "omnipay",
        "xendit"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "David Kurniawan",
            "email": "jatinangorservice@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "omnipay/common": "~3.0"
    },
    "require-dev": {
        "league/omnipay": "^3.0",
        "omnipay/tests": "~3.0"
    },
    "autoload": {
        "psr-4": { "Omnipay\\Xendit\\" : "src/" }
    }
}
